{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "ShanGor",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.hsbc.ins.lis",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "cucumber"
    ],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "com/hsbc/ins/lis",
    "jwtSecretKey": "d7075e174c9ad643caa504a6d6666af8d554d801",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}